# OC-P11-PoC

./: README.md  compose.yml  nginx.conf
.github/workflows/: ci.yml
doc/: CI.md  VERSIONNING.md
emergency-bed-service/: .gitignore  README.md  build.gradle  settings.gradle  stress-test-plan.jmx
emergency-bed-service/docker/: Dockerfile
emergency-bed-service/src/main/java/fr/medhead/emergency_bed_service/: DataSeeder.java  EmergencyBedServiceApplication.java
emergency-bed-service/src/main/java/fr/medhead/emergency_bed_service/config/: CorsConfig.java
emergency-bed-service/src/main/java/fr/medhead/emergency_bed_service/controller/: HospitalController.java  SpecialityGroupController.java
emergency-bed-service/src/main/java/fr/medhead/emergency_bed_service/dto/: HospitalRoute.java
emergency-bed-service/src/main/java/fr/medhead/emergency_bed_service/model/: Hospital.java  Speciality.java  SpecialityGroup.java
emergency-bed-service/src/main/java/fr/medhead/emergency_bed_service/repository/: HospitalRepository.java  SpecialityGroupRepository.java  SpecialityRepository.java
emergency-bed-service/src/main/java/fr/medhead/emergency_bed_service/service/: HospitalRoutingService.java  HospitalService.java  SpecialityGroupService.java
emergency-bed-service/src/main/resources/: application.properties  specialities.json
emergency-bed-service/src/test/java/fr/medhead/emergency_bed_service/: EmergencyBedServiceApplicationTests.java
emergency-bed-service/src/test/java/fr/medhead/emergency_bed_service/controller/: HospitalDecrementIntegrationTest.java  HospitalNearestIntegrationTest.java  SpecialityGroupControllerTest.java  SpecialityGroupIntegrationTest.java
front-end/: .env  README.md  index.html  package-lock.json  package.json
front-end/docker/: Dockerfile
front-end/e2e/: example.spec.ts
front-end/src/: App.vue  style.css
front-end/src/components/: Accordion.vue  AddressInput.vue  SpecialityListMenu.vue  Spinner.vue
front-end/src/components/steps/: AddressSelection.vue  HospitalResult.vue  ReservationSuccess.vue  SpecialitySelection.vue
front-end/src/components/ui/: Button.vue  Layout.vue  Spinner.vue
front-end/src/composables/: useGeocoding.ts  useHospital.ts  useSpecialityGroups.ts
front-end/src/types/: Geocoding.ts  Hospital.ts  Speciality.ts  SpecialityGroup.ts
