import org.springframework.boot.gradle.tasks.run.BootRun

plugins {
  id 'java'
  id 'org.springframework.boot' version '4.0.5'
  id 'io.spring.dependency-management' version '1.1.7'
}

group = 'fr.medhead'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  implementation 'org.springframework.boot:spring-boot-starter-webmvc'
  runtimeOnly 'org.postgresql:postgresql'
}

tasks.named('test') {
  useJUnitPlatform()
}

tasks.register("seedDatabase", BootRun) {
  group = "application"
  description = "Run Spring Boot application with profile 'seed' to insert fake data."

  mainClass = tasks.named("bootRun").get().mainClass
  classpath = sourceSets.main.runtimeClasspath
  args = ["--spring.profiles.active=seed"]
}